# fgw

./: .gitignore  README.md  autodeploy.bat  autodeploy.sh  pom.xml  业务说明.md
src/main/java/com/pxxy/: FGWApplication.java
src/main/java/com/pxxy/Enum/: ExceptionEnum.java  MessageEnum.java
src/main/java/com/pxxy/advice/: BaseDataCacheAOP.java  ControllerLoggerAOP.java  GlobalExceptionHandler.java  InitBinderControllerAdvice.java  OperationLoggerAOP.java
src/main/java/com/pxxy/advice/annotations/: Cached.java
src/main/java/com/pxxy/aop/: ControllerAOP.java  ControllerLoggerAOP.java
src/main/java/com/pxxy/config/: Hooks.java  JacksonConfig.java  MvcConfig.java  ShutdownHandler.java
src/main/java/com/pxxy/config/mp/: CodeGenerator.java  MvcConfig.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/pxxy/config/swagger/: Swagger2Config.java
src/main/java/com/pxxy/config/websocket/: WebSocket.java  WebSocketConfiguration.java
src/main/java/com/pxxy/constant/: Constants.java  ResponseConstant.java  ResponseMessage.java  SystemConstant.java
src/main/java/com/pxxy/controller/: CountyController.java  DepPrcController.java  DepartmentController.java  DispatchController.java  IndustryFieldController.java  IndustryFiledController.java  LoginController.java  OperationController.java  PermissionController.java  ProPrcController.java  ProjectCategoryController.java  ProjectController.java  RoleController.java  RolePermissionController.java  StageController.java  SummaryController.java  SystemController.java  TownController.java  UserController.java  UserControllerHM.java  UserRoleController.java
src/main/java/com/pxxy/dto/: GetVagueProjectDTO.java  LoginFormDTO.java  PermissionDTO.java  ProjectCheckDTO.java  ProjectDTO.java  Result.java  UserDTO.java
src/main/java/com/pxxy/entity/dto/: PermissionDTO.java  ProjectCheckDTO.java  ProjectDTO.java  SimpleUserDataDTO.java  UserDTO.java
src/main/java/com/pxxy/entity/pojo/: County.java  DepPrc.java  Department.java  Dispatch.java  IndustryField.java  Operation.java  Permission.java  ProPrc.java  Project.java  ProjectCategory.java  Role.java  RolePermission.java  Stage.java  Town.java  User.java  UserRole.java
src/main/java/com/pxxy/entity/vo/: AddCountyVO.java  AddDepartmentVO.java  AddDispatchVO.java  AddIndustryFieldVO.java  AddProjectCategoryVO.java  AddProjectVO.java  AddRoleVO.java  AddStageVO.java  AddUserVO.java  DashboardVO.java  DispatchVO.java  LoginVO.java  OnlineUserVO.java  (+29 more)
src/main/java/com/pxxy/enums/: DispatchStatusEnum.java  ExceptionEnum.java  IsOrNotEnum.java  MessageEnum.java  ProjectStageEnum.java  ProjectStatusEnum.java  RequestMethodEnum.java  YesOrNoEnum.java
src/main/java/com/pxxy/exception/: FgwException.java  FileException.java  GlobalExceptionHandler.java
src/main/java/com/pxxy/exceptions/: BadRequestException.java  BaseRuntimeException.java  DBException.java  FileException.java  ForbiddenException.java  NotFoundException.java  ReportException.java  UserPermissionException.java
src/main/java/com/pxxy/intercepter/: LoginInterceptor.java  PermissionIntercepter.java  PermissionInterceptor.java
src/main/java/com/pxxy/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/pxxy/mapper/: CountyMapper.java  DepPrcMapper.java  DepartmentMapper.java  DispatchMapper.java  IndustryFieldMapper.java  IndustryFiledMapper.java  OperationMapper.java  PermissionMapper.java  ProPrcMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  StageMapper.java  SummaryMapper.java  TownMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pxxy/pojo/: County.java  DepPrc.java  Department.java  Dispatch.java  IndustryField.java  IndustryFiled.java  Operation.java  Permission.java  ProPrc.java  Project.java  ProjectCategory.java  Role.java  RolePermission.java  Stage.java  Town.java  User.java  UserRole.java
src/main/java/com/pxxy/service/: BaseService.java  CountyService.java  DepPrcService.java  DepartmentService.java  DispatchService.java  IndustryFieldService.java  IndustryFiledService.java  OperationService.java  PermissionService.java  ProPrcService.java  ProjectCategoryService.java  ProjectService.java  RolePermissionService.java  RoleService.java  StageService.java  SummaryService.java  TownService.java  UserRoleService.java  UserService.java
src/main/java/com/pxxy/utils/: ComputerInfoUtil.java  IPUtil.java  LoginInterceptor.java  MD5.java  Md5Util.java  Md5Utils.java  PageUtil.java  RandomTokenUtil.java  ResultResponse.java  SystemConstants.java  ToStringUtil.java  TokenUtil.java  UserHolder.java
src/main/java/com/pxxy/vo/: AddCountyVO.java  AddDepartmentVO.java  AddDispatchVO.java  AddIndustryFieldVO.java  AddIndustryFiledVO.java  AddProjectCategoryVO.java  AddProjectVO.java  AddRoleVO.java  AddStageVO.java  AddUserVO.java  DispatchVO.java  GetAllUserVO.java  LoginVO.java  OperationVO.java  Page.java  PermissionVO.java  ProjectCategoryVO.java  ProjectExcelVO.java  QueryCountyVO.java  QueryDepartmentVO.java  QueryDispatchVO.java  QueryOperationVO.java  QueryProjectCategoryVO.java  QueryProjectVO.java  QueryRoleVO.java  QueryStageVO.java  QueryTownVO.java  QueryUserVO.java  QueryVagueProjectVO.java  RoleVO.java  StageVO.java  SummaryDetailsVO.java  SummaryVO.java  UpdateCountyVO.java  UpdateDepartmentVO.java  UpdateDispatchVO.java  UpdateIndustryFieldVO.java  UpdateIndustryFiledVO.java  UpdateProjectCategoryVO.java  UpdateProjectVO.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml  template.xlsx
src/main/resources/mapper/: CountyMapper.xml  DepPrcMapper.xml  DepartmentMapper.xml  DispatchMapper.xml  IndustryFiledMapper.xml  OperationMapper.xml  PermissionMapper.xml  ProPrcMapper.xml  ProjectCategoryMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StageMapper.xml  SummaryMapper.xml  TownMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/muban/: 导入模板.xlsx
src/main/resources/templates/: fetch.html
src/test/java/: Play.java  TestMapper.java
(+31 files in other folders)
